{
    "name": "djx/easy-json-schema",
    "authors": [
        {
            "name": "djx",
            "email": "xianggege520@vip.qq.com"
        }
    ],
    "require": {
        "opis/json-schema": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Djx\\EasyJsonSchema\\": "src/",
            "Demo\\": "demo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    }
}
